<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shirnk-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <style>
      .bg-primary-400 {
        background-color: hsl(265, 44%, 39%);
      }
      .bg-accent-400 {
        background-color: hsl(279, 100%, 97%);
      }
      body {
        padding-top: 70px;
      }
      .button {
        appearance: none;
        background-color: transparent;
        border: 0.125em solid hsl(265, 44%, 39%);
        border-radius: 0.9375em;
        box-sizing: border-box;
        color: #3b3b3b;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin-top: 0.7em;
        min-height: 1.75em;
        min-width: 0;
        outline: none;
        padding: 0.5em 1em;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        will-change: transform;
      }
      .button:disabled {
        pointer-events: none;
      }

      .button:hover {
        color: #fff;
        background-color: hsl(265, 44%, 39%);
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }
      .button:active {
        box-shadow: none;
        transform: translateY(0);
      }
      @media (max-width: 981px) {
        body {
          padding-top: 0px;
        }
      }
      .breadcrumb {
        background-color: hsl(279, 100%, 97%);
      }
      .breadcrumb > .active a {
        color: grey;
      }
    </style>
    <title>DGA Overview</title>
  </head>

  <body class="container bg-accent-400">
    <header>
      <div class="container-fluid">
        <nav
          class="navbar navbar-expand-lg navbar-dark fixed-top bg-primary-400"
        >
          <a class="navbar-brand ms-4" href="#">DGA Putra</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item text-nowrap">
                <a
                  class="nav-link"
                  href="{{ url_for('authentication.logout') }}"
                  >Sign out</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main class="d-flex p-2 flex-column" role="main">
      <div class="flex-nowrap justify-content-between align-items-center">
        <div class="col-md-1 mb-3">
          <select
            class="form-select"
            id="year"
            aria-label="Default select example"
          >
            <option>Year</option>
            <option value="1" selected>2023</option>
          </select>
        </div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li
              class="breadcrumb-item {% if type == 'dt1' %} active {% endif %}"
            >
              <a href="{{ url_for('graph.overview', type='dt1') }}"
                >Duval Triangle 1</a
              >
            </li>
            <li
              class="breadcrumb-item {% if type == 'dt4' %} active {% endif %}"
            >
              <a href="{{ url_for('graph.overview', type='dt4') }}"
                >Duval Triangle 4</a
              >
            </li>
            <li
              class="breadcrumb-item {% if type == 'dt5' %} active {% endif %}"
            >
              <a href="{{ url_for('graph.overview', type='dt5') }}"
                >Duval Triangle 5</a
              >
            </li>
            <li
              class="breadcrumb-item {% if type == 'dp1' %} active {% endif %}"
            >
              <a href="{{ url_for('graph.overview', type='dp1') }}"
                >Duval Pentagon 1</a
              >
            </li>
            <li
              class="breadcrumb-item {% if type == 'dp2' %} active {% endif %}"
            >
              <a href="{{ url_for('graph.overview', type='dp2') }}"
                >Duval Pentagon 2</a
              >
            </li>
          </ol>
        </nav>
        <div style="overflow: auto; height: 300px">
          <table class="table">
            <thead class="sticky-top table-secondary">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Gaseous content</th>
                <th scope="col">Type of faults</th>
              </tr>
            </thead>
            <tbody>
              {% if tag_gas_dict is none %}
              <tr>
                <th scope="row">No data</th>
                <td></td>
                <td></td>
              </tr>
              {% else %} {% for tag_num, gas_conc in tag_gas_dict.items() %} {%
              if type == 'dt1' %}
              <tr>
                <th scope="row">{{ tag_num }}</th>
                <td>
                  Ethylene: {{ gas_conc['ethyleneconc'] }}<br />
                  Methane: {{ gas_conc['methaneconc'] }}<br />
                  Acetylene: {{ gas_conc['acetyleneconc'] }}
                </td>
                <td>{{ get_fault('dt1', tag_num) }}</td>
              </tr>
              {% elif type == 'dt4' %}
              <tr>
                <th scope="row">{{ tag_num }}</th>
                <td>
                  Hydrogen: {{ gas_conc['hydrogenconc'] }}<br />
                  Ethane: {{ gas_conc['ethaneconc'] }}<br />
                  Methane: {{ gas_conc['methaneconc'] }}
                </td>
                <td>{{ get_fault('dt4', tag_num) }}</td>
              </tr>
              {% elif type == 'dt5' %}
              <tr>
                <th scope="row">{{ tag_num }}</th>
                <td>
                  Ethylene: {{ gas_conc['ethyleneconc'] }}<br />
                  Ethane: {{ gas_conc['ethaneconc'] }}<br />
                  Methane: {{ gas_conc['methaneconc'] }}
                </td>
                <td>{{ get_fault('dt5', tag_num) }}</td>
              </tr>
              {% elif type == 'dp1' %}
              <tr>
                <th scope="row">{{ tag_num }}</th>
                <td>
                  Ethylene: {{ gas_conc['ethyleneconc'] }}<br />
                  Methane: {{ gas_conc['methaneconc'] }}<br />
                  Acetylene: {{ gas_conc['acetyleneconc'] }}<br />
                  Hydrogen: {{ gas_conc['hydrogenconc'] }}<br />
                  Ethane: {{ gas_conc['ethaneconc'] }}
                </td>
                <td>{{ get_fault('dp1', tag_num) }}</td>
              </tr>
              {% elif type == 'dp2' %}
              <tr>
                <th scope="row">{{ tag_num }}</th>
                <td>
                  Ethylene: {{ gas_conc['ethyleneconc'] }}<br />
                  Methane: {{ gas_conc['methaneconc'] }}<br />
                  Acetylene: {{ gas_conc['acetyleneconc'] }}<br />
                  Hydrogen: {{ gas_conc['hydrogenconc'] }}<br />
                  Ethane: {{ gas_conc['ethaneconc'] }}
                </td>
                <td>{{ get_fault('dp2', tag_num) }}</td>
              </tr>
              {% endif %} {% endfor %} {% endif %}
            </tbody>
          </table>
        </div>
      </div>
      <div class="row row-cols-lg-auto">
        <button
          class="button"
          type="button"
          data-bs-toggle="modal"
          data-bs-target="#recordModal"
          data-bs-type="{{ type }}"
        >
          New record
        </button>
        {% include 'popup.html' %} {% include 'flash_messages.html' %}
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <script>
      const recordModal = document.getElementById("recordModal");
      recordModal.addEventListener("show.bs.modal", (event) => {
        // Button that triggered the modal
        const button = event.relatedTarget;
        // Extract info from data-bs-* attributes
        const type = button.getAttribute("data-bs-type");
        // If necessary, you could initiate an Ajax request here
        // and then do the updating in a callback.
        //
        // Update the modal's content.
        const modalTitle = recordModal.querySelector(".modal-title");
        const modalBodyInput = recordModal.querySelector(".modal-body input");

        modalTitle.textContent = `Add new record of ${type.toUpperCase()}`;
      });
    </script>
  </body>
</html>
