<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shirnk-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <style>
      .bg-primary-400 {
        background-color: hsl(265, 44%, 39%);
      }
      .bg-accent-400 {
        background-color: hsl(279, 100%, 97%);
      }
      body {
        padding-top: 70px;
      }
      .button {
        appearance: none;
        background-color: transparent;
        border: 0.125em solid hsl(265, 44%, 39%);
        border-radius: 0.9375em;
        box-sizing: border-box;
        color: #3b3b3b;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin-top: 0.7em;
        min-height: 1.75em;
        min-width: 0;
        outline: none;
        padding: 0.5em 1em;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        will-change: transform;
      }
      .button:disabled {
        pointer-events: none;
      }

      .button:hover {
        color: #fff;
        background-color: hsl(265, 44%, 39%);
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }
      .button:active {
        box-shadow: none;
        transform: translateY(0);
      }
      @media (max-width: 981px) {
        body {
          padding-top: 0px;
        }
      }
      .breadcrumb {
        background-color: hsl(279, 100%, 97%);
      }
      .breadcrumb > .active a {
        color: grey;
      }
    </style>
    <title>DGA Overview</title>
  </head>

  <body class="container bg-accent-400">
    <header>
      <div class="container-fluid">
        <nav
          class="navbar navbar-expand-lg navbar-dark fixed-top bg-primary-400"
        >
          <a class="navbar-brand ms-4" href="#">DGA Putra</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item text-nowrap">
                <a
                  class="nav-link"
                  href="{{ url_for('authentication.logout') }}"
                  >Sign out</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main class="d-flex p-2 flex-column" role="main"></main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
